MainWindow.xaml

<Window x:Class="WPF_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Testing"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Label x:Name="TItle" Content="Calculator" HorizontalAlignment="Left" Margin="223,10,0,0" VerticalAlignment="Top" Height="96" Width="341" FontSize="72"/>
        <Button x:Name="Calculate_" Content="Calculate!" HorizontalAlignment="Left" Margin="288,331,0,0" VerticalAlignment="Top" Width="207" FontSize="32" Height="58" Click="Calculate__Click"/>
        <TextBox x:Name="Number1" HorizontalAlignment="Left" Height="81" Margin="50,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" TextChanged="Number1_TextChanged_1" FontSize="20">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Added by" HorizontalAlignment="Left" Margin="337,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.315,0.269" Height="44" Width="129" FontSize="24"/>
        <TextBox x:Name="Number2" HorizontalAlignment="Left" Height="81" Margin="471,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" TextChanged="Number2_TextChanged" FontSize="20" SpellCheck.IsEnabled="True" ToolTip="">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock x:Name="theAnswer" HorizontalAlignment="Left" Margin="288,255,0,0" TextWrapping="Wrap" Text="The answer is:" VerticalAlignment="Top" Height="76" Width="207" FontSize="24" TextAlignment="Center"/>

    </Grid>
</Window>
